<!DOCTYPE html>
<html>
    <head>
        <title>
            Yeamins first webpage!
        </title>
    <style>
        .back {
            background-color: green;
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .sun {
            background-color: red;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transition: 1s;
            cursor: pointer;
        }
        .sun:hover {
            width: 200px;
            height: 200px;
            border-radius: 10%;
        } 
    </style>
    </head>
    <body>


        <div class="back">
            <div class="sun" onclick="alert('BANGLADESH!')">
            </div>
        </div>

    </body>
</html>